# 3ds_validator

./: settings.gradle
3DSModule/src/main/: AndroidManifest.xml
3DSModule/src/main/assets/: index.html
3DSModule/src/main/java/com/xcaret/validation3ds/: WebViewLibrary.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
validation3DS/: build.gradle
validation3DS/src/androidTest/java/com/xcaret/validation3ds/: ExampleInstrumentedTest.kt
validation3DS/src/main/assets/: form_hidden.html  form_show.html  index.html
validation3DS/src/main/java/com/xcaret/validation3ds/: WebViewLibrary.kt
validation3DS/src/main/java/com/xcaret/validation3ds/data/: GatewayRepositoryImp.kt
validation3DS/src/main/java/com/xcaret/validation3ds/data/mapper/: GatewayMapper.kt
validation3DS/src/main/java/com/xcaret/validation3ds/domain/models/: Gateway.kt  GatewayPayload.kt  PostMessage.kt
validation3DS/src/main/java/com/xcaret/validation3ds/domain/repository/: GatewayRepository.kt
validation3DS/src/main/java/com/xcaret/validation3ds/presentation/utils/: CoroutineContextProvider.kt  ExceptionHandler.kt
validation3DS/src/main/java/com/xcaret/validation3ds/remote/api/: GatewayService.kt  ServiceFactory.kt
validation3DS/src/main/java/com/xcaret/validation3ds/remote/mappers/: GatewayPayloadEntityMapper.kt
validation3DS/src/main/java/com/xcaret/validation3ds/remote/models/: GatewayModel.kt
validation3DS/src/main/java/com/xcaret/validation3ds/ui/dialogs/: DialogGetSessionId.kt  DialogGetView3DS.kt
validation3DS/src/main/java/com/xcaret/validation3ds/ui/interfaces/: DialogListener.kt  IframeHidden.kt  ViewHiddenJavascriptInterface.kt
validation3DS/src/main/java/com/xcaret/validation3ds/utils/: ModifyHtml.kt
(+27 files in other folders)
